<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Wireframe Practice</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">HEADER</header>

    <div class="main-content">
      <aside class="aside">ASIDE</aside>

      <section class="articles">
        <article>ARTICLE</article>
        <article>ARTICLE</article>
        <article>ARTICLE</article>
      </section>
    </div>

    <footer class="footer">FOOTER</footer>
  </body>
</html>
